dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><link href="./main.f7f2aa9d2de6c62c7e16.css" rel="stylesheet"></head><body><div class="wrapper"><div class="welcome-section"><section class="intro"><header class="header container"><div class="header__logo"><div class="logo">ЕХ</div></div><div class="header__nav"><nav class="nav nav--header"><ul class="nav__list"><li class="nav__item"><a class="nav__link">Главная</a></li><li class="nav__item"><a class="nav__link">Обо мне</a></li><li class="nav__item"><a class="nav__link">Навыки</a></li><li class="nav__item"><a class="nav__link">Работы</a></li><li class="nav__item"><a class="nav__link">Отзывы</a></li><li class="nav__item"><a class="nav__link">Связаться</a></li></ul></nav></div><div class="header__socials"><ul class="socials socials--header"><li class="socials__item"><a class="socials__link" href=""><svg viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="./sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href=""><svg viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="./sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href=""><svg viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="./sprite.svg#github"></use></svg></a></li></ul></div></header><div class="intro__main main container"><div class="main__intro"><h1 class="main__heading">Личный сайт<br> веб-разработчика</h1></div><div class="main__name"><p>Елена<br> Ходанович</p></div></div><div class="intro__scroll scroll"><a class="scroll__button" href="#">Скролл</a></div></section><section id="about-section"><div class="about container"><h2 class="visually-hidden">Обо мне</h2><div class="about__user user-card"><div class="user-card__avatar avatar"><img class="avatar__img" src="./bfef7f4a7c41bafb12bb0e96620fad81.jpg"></div><div class="user-card__data"><table><tbody><tr><td class="user-card__column user-card__column--one">Проживаю:</td><td class="user-card__column user-card__column--two">Ярославль</td></tr><tr><td class="user-card__column user-card__column--one">Возраст:</td><td class="user-card__column user-card__column--two">46 лет</td></tr><tr><td class="user-card__column user-card__column--one">Родилась:</td><td class="user-card__column user-card__column--two">23 октября 1973</td></tr></tbody></table></div></div><div class="about__text"><div class="about__hello">Привет, меня зовут</div><div class="about__name">Елена Ходанович</div><div class="about__prof"><p>Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p></div><div class="about__school"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div></div></div></section></div><div class="skills-section"><div class="polygon polygon--grey"></div><section class="container" id="skills"><h2 class="skills__heading">Чем я могу быть полезен вам</h2><div class="skills__intro"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div><div class="skills__diagrams diagrams"><div class="diagrams__frontend"><h3 class="diagrams__heading">Front-end</h3><ul class="diagrams__list"><li class="diagrams__item"><div class="diagrams__title">HTML5</div><svg class="circle" width="150" height="150"><circle class="circle__icon circle__icon--under" cx="75" cy="75" r="65" fill="transparent" stroke="#e9e9e9"></circle><circle class="circle__icon circle__icon--above" cx="75" cy="75" r="65" fill="transparent" stroke="url(#grad)" stroke-dashoffset="75%"></circle><defs><linearGradient id="grad"><stop offset="0%" stop-color="#bb00ff"></stop><stop offset="100%" stop-color="#5900ff"></stop></linearGradient></defs></svg></li><li class="diagrams__item"><div class="diagrams__title">CSS3</div><svg class="circle" width="150" height="150"><circle class="circle__icon circle__icon--under" cx="75" cy="75" r="65" fill="transparent" stroke="#e9e9e9"></circle><circle class="circle__icon circle__icon--above" cx="75" cy="75" r="65" fill="transparent" stroke="url(#grad)" stroke-dashoffset="90%"></circle><defs><linearGradient id="grad"><stop offset="0%" stop-color="#bb00ff"></stop><stop offset="100%" stop-color="#5900ff"></stop></linearGradient></defs></svg></li><li class="diagrams__item"><div class="diagrams__title">Javascript</div><svg class="circle" width="150" height="150"><circle class="circle__icon circle__icon--under" cx="75" cy="75" r="65" fill="transparent" stroke="#e9e9e9"></circle><circle class="circle__icon circle__icon--above" cx="75" cy="75" r="65" fill="transparent" stroke="url(#grad)" stroke-dashoffset="25%"></circle><defs><linearGradient id="grad"><stop offset="0%" stop-color="#bb00ff"></stop><stop offset="100%" stop-color="#5900ff"></stop></linearGradient></defs></svg></li><li class="diagrams__item"><div class="diagrams__title">Vue.js</div><svg class="circle" width="150" height="150"><circle class="circle__icon circle__icon--under" cx="75" cy="75" r="65" fill="transparent" stroke="#e9e9e9"></circle><circle class="circle__icon circle__icon--above" cx="75" cy="75" r="65" fill="transparent" stroke="url(#grad)" stroke-dashoffset="75%"></circle><defs><linearGradient id="grad"><stop offset="0%" stop-color="#bb00ff"></stop><stop offset="100%" stop-color="#5900ff"></stop></linearGradient></defs></svg></li></ul></div><div class="diagrams__workflow"><h3 class="diagrams__heading">Workflow</h3><ul class="diagrams__list"><li class="diagrams__item"><div class="diagrams__title">GIT</div><svg class="circle" width="150" height="150"><circle class="circle__icon circle__icon--under" cx="75" cy="75" r="65" fill="transparent" stroke="#e9e9e9"></circle><circle class="circle__icon circle__icon--above" cx="75" cy="75" r="65" fill="transparent" stroke="url(#grad)" stroke-dashoffset="75%"></circle><defs><linearGradient id="grad"><stop offset="0%" stop-color="#bb00ff"></stop><stop offset="100%" stop-color="#5900ff"></stop></linearGradient></defs></svg></li><li class="diagrams__item"><div class="diagrams__title">Terminal</div><svg class="circle" width="150" height="150"><circle class="circle__icon circle__icon--under" cx="75" cy="75" r="65" fill="transparent" stroke="#e9e9e9"></circle><circle class="circle__icon circle__icon--above" cx="75" cy="75" r="65" fill="transparent" stroke="url(#grad)" stroke-dashoffset="90%"></circle><defs><linearGradient id="grad"><stop offset="0%" stop-color="#bb00ff"></stop><stop offset="100%" stop-color="#5900ff"></stop></linearGradient></defs></svg></li><li class="diagrams__item"><div class="diagrams__title">Galp</div><svg class="circle" width="150" height="150"><circle class="circle__icon circle__icon--under" cx="75" cy="75" r="65" fill="transparent" stroke="#e9e9e9"></circle><circle class="circle__icon circle__icon--above" cx="75" cy="75" r="65" fill="transparent" stroke="url(#grad)" stroke-dashoffset="25%"></circle><defs><linearGradient id="grad"><stop offset="0%" stop-color="#bb00ff"></stop><stop offset="100%" stop-color="#5900ff"></stop></linearGradient></defs></svg></li><li class="diagrams__item"><div class="diagrams__title">Webpack</div><svg class="circle" width="150" height="150"><circle class="circle__icon circle__icon--under" cx="75" cy="75" r="65" fill="transparent" stroke="#e9e9e9"></circle><circle class="circle__icon circle__icon--above" cx="75" cy="75" r="65" fill="transparent" stroke="url(#grad)" stroke-dashoffset="75%"></circle><defs><linearGradient id="grad"><stop offset="0%" stop-color="#bb00ff"></stop><stop offset="100%" stop-color="#5900ff"></stop></linearGradient></defs></svg></li></ul></div></div></section></div><div class="portfolio-section"><section class="container" id="portfolio"><h2 class="portfolio__heading heading">Мои работы</h2><div class="portfolio__wrapper"><div class="portfolio__slider"><div class="portfolio__big-img"><img class="portfolio__preview-big" src="images/content/preview_big-desktopHd.jpg" width="977" height="549" alt="Превью работы"></div><ul class="portfolio__list-img"><li class="portfolio__item-img"><a href=""><img class="portfolio__preview-small" src="https://via.placeholder.com/180x100" width="180" height="100" alt="Превью работы"></a></li><li class="portfolio__item-img"><a href=""><img class="portfolio__preview-small" src="https://via.placeholder.com/180x100" width="180" height="100" alt="Превью работы"></a></li><li class="portfolio__item-img"><a href=""><img class="portfolio__preview-small" src="https://via.placeholder.com/180x100" width="180" height="100" alt="Превью работы"></a></li><li class="portfolio__item-img"><a href=""><img class="portfolio__preview-small" src="https://via.placeholder.com/180x100" width="180" height="100" alt="Превью работы"></a></li></ul><ul class="portfolio__arrows-list"><li class="portfolio__arrows-item"><button class="portfolio__arrows-btn" type="button" aria-label="Вверх"></button></li><li class="portfolio__arrows-item"><button class="portfolio__arrows-btn" type="button" aria-label="Вниз"></button></li></ul></div><div class="portfolio__text"><ul class="portfolio__buttons"><li class="portfolio__btn"><button type="button">HTML</button></li><li class="portfolio__btn"><button type="button">CSS</button></li><li class="portfolio__btn"><button type="button">Javascript</button></li></ul><h3 class="portfolio__text-heading">Сайт школы образования</h3><p class="portfolio__text-intro">Где я только не проходила обучение веб-разработке... Сколько самых тяжелых испытаний и бессонных ночей!</p><a class="portfolio__text-link" href="#">Посмотреть сайт</a></div></div></section></div><div class="two-sections"><div class="reviews-section"><div class="polygon polygon--white"></div><section class="container" id="reviews"><div class="reviews-wrapper"><h2 class="reviews__heading heading">Что обо мне говорят</h2><ul class="reviews__arrows-list"><li class="reviews__arrows-item"><button class="reviews__arrow" type="button" aria-label="Назад"></button></li><li class="reviews__arrows-item"><button class="reviews__arrow" type="button" aria-label="Вперед"></button></li></ul></div><ul class="reviews__list"><li class="reviews__item"><div class="reviews__intro">Елена проходила обучение веб-разработке не где-то, а в LoftSchool! Сколько только самых тяжелых испытаний и бессонных ночей!</div><div class="reviews__avatar avatar"><img class="reviews__img" src="https://via.placeholder.com/50x50" width="50" height="50" alt="Фото Дмитрия"></div><div class="reviews__pers"><p>Ковальчук Дмитрий</p><p>Основатель Loftschool</p></div></li><li class="reviews__item"><div class="reviews__intro">Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах</div><div class="reviews__avatar avatar"><img class="reviews__img" src="https://via.placeholder.com/50x50" width="50" height="50" alt="Фото Владимира"></div><div class="reviews__pers"><p class="reviews__pers-name">Владимир Сабанцев</p><p class="reviews__pers-pos">Преподаватель</p></div></li></ul></section></div><div class="contacts-section"><section class="container" id="contacts"><h2 class="heading">Связаться со мной</h2><form class="form"><div class="form__name"><label for="name">Введите ваше имя</label><br><input id="name" type="text" name="username" value="" placeholder="Имя Фамилия" required=""></div><div class="form__email"><label for="email">Введите ваш email</label><br><input id="email" type="email" name="useremail" value="" placeholder="email@example.com" required=""></div><div class="form__text"><label for="message">Сообщение</label><br><textarea id="message" name="message" rows="5" placeholder="В свободной форме" required=""></textarea></div><button class="button" type="submit">Отправить</button></form></section></div></div><div class="footer-section"><footer class="footer container"><div class="copyright"><p>© 2019</p><p>Елена Ходанович</p><p>Личный сайт веб-разработчика</p></div><div class="footer__nav"><nav class="nav nav--footer"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="#main">Главная</a></li><li class="nav__item"><a class="nav__link" href="#about">Обо мне</a></li><li class="nav__item"><a class="nav__link" href="#skills">Навыки</a></li><li class="nav__item"><a class="nav__link" href="#portfolio">Работы</a></li><li class="nav__item"><a class="nav__link" href="#reviews">Отзывы</a></li><li class="nav__item"><a class="nav__link" href="#contacts">Связаться</a></li></ul></nav></div><div class="footer__intro"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool</p><ul class="socials socials--footer"><li class="socials__item"><a class="socials__link" href="#"></a></li><li class="socials__item"><a class="socials__link" href="#"></a></li><li class="socials__item"><a class="socials__link" href="#"></a></li></ul></div><div class="footer__quote"><p>Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете</p><p>Martin Golding</p></div></footer></div></div><script type="text/javascript" src="./main.ee9ca9848611a36a3176.build.js"></script></body></html>

src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Portfolio | main page
  body
    .wrapper
      .welcome-section
        section.intro
          header.header.container
            .header__logo
              .logo ЕХ
            .header__nav
              nav.nav.nav--header
                - var items = ["Главная", "Обо мне", "Навыки", "Работы", "Отзывы", "Связаться"];
                ul.nav__list
                  each item in items
                    li.nav__item
                      a.nav__link #{item}
            .header__socials
              - var icons = ["insta", "vk", "github"];
              ul.socials.socials--header
                each item in icons
                  li.socials__item
                    a(href='').socials__link
                      +icon(item, socials__item)
          .intro__main.main.container
            .main__intro
              h1.main__heading
                | Личный сайт
                br
                |  веб-разработчика
            .main__name
              p
                | Елена
                br
                |  Ходанович
          .intro__scroll.scroll
            a(href='#').scroll__button Скролл
        section#about-section
          .about.container
            h2.visually-hidden Обо мне
            .about__user.user-card
              .user-card__avatar.avatar
                +image('content/user.jpg', 'avatar__img')
              .user-card__data
                table
                  tbody
                    tr
                      td.user-card__column.user-card__column--one Проживаю:
                      td.user-card__column.user-card__column--two Ярославль
                    tr
                      td.user-card__column.user-card__column--one Возраст:
                      td.user-card__column.user-card__column--two 46 лет
                    tr
                      td.user-card__column.user-card__column--one Родилась:
                      td.user-card__column.user-card__column--two 23 октября 1973
            .about__text
              .about__hello Привет, меня зовут
              .about__name Елена Ходанович
              .about__prof
                p Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
              .about__school
                p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
      .skills-section
        .polygon.polygon--grey
        section#skills.container
          h2.skills__heading Чем я могу быть полезен вам
          .skills__intro
            p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
          .skills__diagrams.diagrams
            .diagrams__frontend
              h3.diagrams__heading Front-end
              -var schems = [{title: 'HTML5', perc:'75'}, {title: 'CSS3', perc:'90'}, {title: 'Javascript', perc:'25'}, {title: 'Vue.js', perc:'75'}]
              ul.diagrams__list
                each item in schems
                  li.diagrams__item
                    .diagrams__title #{item.title}
                    svg(width="150" height="150").circle
                      circle(cx='75' cy='75' r='65' fill='transparent' stroke='#e9e9e9').circle__icon.circle__icon--under
                      circle(cx='75' cy='75' r='65' fill='transparent' stroke='url(#grad)' stroke-dashoffset=`${item.perc}%`).circle__icon.circle__icon--above
                      defs
                        linearGradient(id='grad')
                          stop(offset="0%" stop-color="#bb00ff")
                          stop(offset="100%" stop-color="#5900ff")
            .diagrams__workflow
              h3.diagrams__heading Workflow
              -var schems = [{title: 'GIT', perc:'75'}, {title: 'Terminal', perc:'90'}, {title: 'Galp', perc:'25'}, {title: 'Webpack', perc:'75'}]
              ul.diagrams__list
                each item in schems
                  li.diagrams__item
                    .diagrams__title #{item.title}
                    svg(width="150" height="150").circle
                      circle(cx='75' cy='75' r='65' fill='transparent' stroke='#e9e9e9').circle__icon.circle__icon--under
                      circle(cx='75' cy='75' r='65' fill='transparent' stroke='url(#grad)' stroke-dashoffset=`${item.perc}%`).circle__icon.circle__icon--above
                      defs
                        linearGradient(id='grad')
                          stop(offset="0%" stop-color="#bb00ff")
                          stop(offset="100%" stop-color="#5900ff")
      .portfolio-section
        section#portfolio.container
          h2.portfolio__heading.heading Мои работы
          .portfolio__wrapper
            .portfolio__slider
              .portfolio__big-img
                img.portfolio__preview-big(src='images/content/preview_big-desktopHd.jpg', width='977', height='549', alt='Превью работы')
              ul.portfolio__list-img
                li.portfolio__item-img
                  a(href='')
                    img.portfolio__preview-small(src='https://via.placeholder.com/180x100', width='180', height='100', alt='Превью работы')
                li.portfolio__item-img
                  a(href='')
                    img.portfolio__preview-small(src='https://via.placeholder.com/180x100', width='180', height='100', alt='Превью работы')
                li.portfolio__item-img
                  a(href='')
                    img.portfolio__preview-small(src='https://via.placeholder.com/180x100', width='180', height='100', alt='Превью работы')
                li.portfolio__item-img
                  a(href='')
                    img.portfolio__preview-small(src='https://via.placeholder.com/180x100', width='180', height='100', alt='Превью работы')
              ul.portfolio__arrows-list
                li.portfolio__arrows-item
                  button.portfolio__arrows-btn(type='button', aria-label='Вверх')
                li.portfolio__arrows-item
                  button.portfolio__arrows-btn(type='button', aria-label='Вниз')
            .portfolio__text
              ul.portfolio__buttons
                li.portfolio__btn
                  button(type='button') HTML
                li.portfolio__btn
                  button(type='button') CSS
                li.portfolio__btn
                  button(type='button') Javascript
              h3.portfolio__text-heading Сайт школы образования
              p.portfolio__text-intro Где я только не проходила обучение веб-разработке... Сколько самых тяжелых испытаний и бессонных ночей!
              a.portfolio__text-link(href='#') Посмотреть сайт
      .two-sections
        .reviews-section
          .polygon.polygon--white
          section#reviews.container
            .reviews-wrapper
              h2.reviews__heading.heading Что обо мне говорят
              ul.reviews__arrows-list
                li.reviews__arrows-item
                  button.reviews__arrow(type='button', aria-label='Назад')
                li.reviews__arrows-item
                  button.reviews__arrow(type='button', aria-label='Вперед')
            ul.reviews__list
              li.reviews__item
                .reviews__intro Елена проходила обучение веб-разработке не где-то, а в LoftSchool! Сколько только самых тяжелых испытаний и бессонных ночей!
                .reviews__avatar.avatar
                  img.reviews__img(src='https://via.placeholder.com/50x50', width='50', height='50', alt='Фото Дмитрия')
                .reviews__pers
                  p Ковальчук Дмитрий
                  p Основатель Loftschool
              li.reviews__item
                .reviews__intro Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах
                .reviews__avatar.avatar
                  img.reviews__img(src='https://via.placeholder.com/50x50', width='50', height='50', alt='Фото Владимира')
                .reviews__pers
                  p.reviews__pers-name Владимир Сабанцев
                  p.reviews__pers-pos Преподаватель
        .contacts-section
          section#contacts.container
            h2.heading Связаться со мной
            form.form
              .form__name
                label(for='name') Введите ваше имя
                br
                input#name(type='text', name='username', value='', placeholder='Имя Фамилия', required='')
              .form__email
                label(for='email') Введите ваш email
                br
                input#email(type='email', name='useremail', value='', placeholder='email@example.com', required='')
              .form__text
                label(for='message') Сообщение
                br
                textarea#message(name='message', rows='5', placeholder='В свободной форме', required='')
              button.button(type='submit') Отправить
      .footer-section
        footer.footer.container
          .copyright
            p © 2019
            p Елена Ходанович
            p Личный сайт веб-разработчика
          .footer__nav
            nav.nav.nav--footer
              ul.nav__list
                li.nav__item
                  a.nav__link(href='#main') Главная
                li.nav__item
                  a.nav__link(href='#about') Обо мне
                li.nav__item
                  a.nav__link(href='#skills') Навыки
                li.nav__item
                  a.nav__link(href='#portfolio') Работы
                li.nav__item
                  a.nav__link(href='#reviews') Отзывы
                li.nav__item
                  a.nav__link(href='#contacts') Связаться
          .footer__intro
            p Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool
            ul.socials.socials--footer
              li.socials__item
                a.socials__link(href='#')
              li.socials__item
                a.socials__link(href='#')
              li.socials__item
                a.socials__link(href='#')
          .footer__quote
            p Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете
            p Martin Golding
